
correlations <- function(df, y.list = F, method = "pearson", adjust = "none", dummy.cat = F){
library(caret)
  df <- df %>% as.data.frame() %>% Filter(function(x)(length(unique(na.omit(x)))>1),.)
  if(y.list != F){
    df.y <- df %>% select_(.dots = y.list)
  }
  if(dummy.cat == TRUE){
    dmy <- dummyVars("~ .", data = df, fullRank = F)
    df <- predict(dmy, newdata = df) %>% as.data.frame()
  } else{
    df <- df %>% select_if(function(col) is.numeric(col)|is.logical(col))
  }
  if(y.list != F){
    a <- psych::corr.test(df, y = df.y, method = method, adjust = adjust)
  } else{
    a <- psych::corr.test(df, method = method, adjust = adjust)
  }
  a$r %>% as.data.frame() %>% rownames_to_column("x_value") %>% gather(y_value, r, -`x_value`) %>% 
    left_join(a$n %>% as.data.frame() %>% rownames_to_column("x_value") %>% gather(y_value, n, -`x_value`)) %>% 
    left_join(a$p %>% as.data.frame() %>% rownames_to_column("x_value") %>% gather(y_value, p, -`x_value`)) %>% 
    left_join(a$se %>% as.data.frame() %>% rownames_to_column("x_value") %>% gather(y_value, se, -`x_value`)) %>% 
    mutate(
      abs_r = abs(r),
      n = if(length(as.data.frame(.$n)) == 1) .$n else n
    ) %>% 
    filter(x_value != y_value) %>%
    arrange(desc(abs_r))
}
